{
  "name": "upwork-notif-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "puppeteer": "^23.1.0"
  }
}
